{
  extends: ['config:js-lib', 'schedule:weekly'],
  automerge: true,
  major: {
    automerge: false,
  },
  packageRules: [
    {
      matchPackageNames: ['typescript'],
      automerge: false,
    },
  ],
}
