{
  extends: ['config:js-lib', 'schedule:weekly'],
  packageRules: [
    {
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
      automerge: true,
    },
    {
      matchPackageNames: ['typescript'],
      automerge: false,
    },
  ],
}
