{
  "name": "typescript-nextjs",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/state": "^0.19.9",
    "@codemirror/theme-one-dark": "^0.19.1",
    "@codemirror/view": "^0.19.47",
    "next": "^12.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rodemirror": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "typescript": "^4.6.3"
  }
}
